APP_ENV=local
APP_KEY=base64:9sQQMUuhljKvsr8F/oEx18b+PhAekm1R0jNNzM7VSRw=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigbigads2
DB_USERNAME=pheye
DB_PASSWORD=

RANKDB_CONNECTION=mysql
RANKDB_HOST=127.0.0.1
RANKDB_PORT=3306
RANKDB_DATABASE=ads_analysis
RANKDB_USERNAME=pheye
RANKDB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 既然需要同时使用多个mail driver，那么MAIL_DRIVER在smtp与mailgun之间调整便没有太大意义
# 因此将其设置为smtp，如果要调试，就设置为log
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@bigbigads.com
MAIL_PASSWORD=info_password@1qaz2wsx
MAIL_ENCRYPTION=tls

# mailgun作为一个独立驱动，与MAIL_DRIVER同时使用
# 如果不使用mailgun，就将MAILGUN_USERNAME设置为空
MAILGUN_USERNAME=test@ad.papamk.com
MAILGUN_DOMAIN=ad.papamk.com #请使用二级域名，不能使用主域名，防止主域名被列入黑名单
MAILGUN_SECRET=key-9203415666cb2dcaec683230b05ac3ee #从mailgun获取

MAIL2_HOST=smtp.gmail.com
MAIL2_PORT=25
MAIL2_USERNAME=info@bigbigads.com
MAIL2_PASSWORD=password
MAIL2_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=svjdgf4mf94mfkdv
BRAINTREE_PUBLIC_KEY=ygh9txfjt8cv5kp2
BRAINTREE_PRIVATE_KEY=2616a406dba36832b23db9b0d8e6f4e8


PAYPAL_APPID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK=
PAYPAL_RETURNURL=


#AD_SEARCH_URL=
#ADSER_ANALYSIS_URL=
#ADSER_ANALYSIS_URL=
#TRENDS_URL=
