<?php

return [
    'not_changed' => 'The information is not changed.',
    'not_empty' => 'Your input cannot be empty',
    'save_done' => 'Save Done!',
    'save_failed' => 'Save Failed!',
    'error_by_reason' => 'Error! :reason,Please check and try again later.',
    'change_limit' => 'Only change once in 1 month.',
    'bookmark_list_no_find' => 'No Found This bookmark list',
    'bookmark_num_limit' => 'You`ve reached your bookmark limits, Upgrade your account to bookmark more',
    'bookmark_length_limit' => 'The bookmark list name must be at least 1 characters and no more 25 characters.',
    'bookmark_existed' => 'the bookmark list name had exist',
    'bookmark_can_not_modify' => 'Can not modify this bookmark.',
    'service_term' => 'You need agree terms of service',
    'effective_email' => 'check user email effective',
    'no_adser_search_permisson' => 'you not permission of adser search',
    'detect_behavior' => 'We detect your ip has abandom behavior',
    'lack_parameters' => 'Lack of necessary id or sequencing parameters',
    'reached_search_times' => 'you reached search times today, default result will show',
    'beyond_result_limit' => 'beyond result limit',
    'no_permission_adser_analysis' => 'you not permission of adser analysis',
    'lack_adser_id' => 'lack of adser id',
    'no_search_permission' => 'no search permission',
    'Illegal_limit_params' => 'Illegal limit params',
    'should_sign_in' => 'You should sign in',
];
