/*引入公用样式*/
@import 'variables';
@import 'base';
@import 'font';
@import 'legacy';
@import 'mixins/_buttons';
@import '_reset-general';
@import '_animate';
@import '_colors';
@import '_dropdowns';
@import '_buttons';
@import '_typography';
@import '_portlets';
@import '_alerts';
@import '_tabs';

// Extra small screen / phone
$screen-xs-min: 480px !default;
// Small screen / tablet  
$screen-sm-min: 768px !default;
// Medium screen / desktop
$screen-md-min: 992px !default;
// Large screen / wide desktop
$screen-lg-min: 1200px !default;
// Large scree / wider desktop      
$screen-lg-med: 1260px !default;
// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default; // 767px
$screen-sm-max: ($screen-md-min - 1) !default; // 991px
$screen-md-max: ($screen-lg-min - 1) !default; // 1199px  

/* here you can put your own css to customize and override the theme */

$play-btn-size:100px;
//头部样式
$tabmenu-bg-color: #f2784b;
$tabmenu-font-color: white;
//广告主分析样式
$adser-analysis-sidebar-width:150px;
//广告分析样式
$ad-analysis-sidebar-width:150px;

body {
    min-width: 800px;
}

.mb10 {
    margin-bottom: 10px;
}

.inline {
    display: inline-block;
}

.vmiddle {
    vertical-align: middle;
}

.response-width {
    width: 100%;
}

.half-opacity {
    filter: alpha(opacity=50);
    /* IE */
    -moz-opacity: 0.5;
    /* 老版Mozilla */
    -khtml-opacity: 0.5;
    /* 老版Safari */
    opacity: 0.5;
    /* 支持opacity的浏览器*/
}

.navbar-fixed-top {
    z-index: 500 !important;
}


/*定义文本溢出为省略号*/

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page-tab-menu {
    background-color: $tabmenu-bg-color;
    .nav {
        li {
            &:hover {
                background-color: lighten($tabmenu-bg-color, 10%);
            }
            a {
                color: $tabmenu-font-color;
            }
            a:hover,
            a:focus {
                color: $tabmenu-font-color;
                background-color: lighten($tabmenu-bg-color, 10%);
            }
        }
        li.active {
            a {
                background-color: lighten($tabmenu-bg-color, 10%);
            }
        }
    }
}


.input-group-addon {
    .bs-select {
        button {
            padding: 4px !important; //解决作为搜索框的一部分不能不对齐的问题  
            padding-left: 15px !important;
        }
    }
}

/*广告商*/

.search-result {
    border-left: 4px solid #ea912a;
    padding-left: 4px;
    font-size: 18px;
    color: #337ab7;
    font-weight: 200;
    .font-yellow-gold {
        font-weight: 600
    }
}

.advertiser {
    .input-group-addon {
        .bs-select {
            button {
                background: none !important;
                border: 0px;
                padding-left: 15px !important;
            }
        }
    }
}



/*右边搜索栏*/

.portlet-body {
    .input-group-addon {
        i {
            color: #ea7e00;
        }
    }
}


/*广告主卡*/

.adver-card {
    .portlet.light {
        padding: 0px;
        .portlet.light {
            padding: 12px 16px 15px 16px;
            background-color: #fff;
        }
    }
    .aditem {
        position: relative;
        .aditem-ader {
            border-bottom: 1px solid #e0e1e9;
            padding-bottom: 15px;
            margin: 0 0 0 0;
            background: #f6f6f8;
            padding-bottom: 0px;
            .adser-website_p {
                width: 100%;
                margin-top: 0px;
            }
        }
        .avatar {
            height: 48px;
            width: 48px;
            border-radius: 24px;
            border: 1px solid #e0e1e9;
            margin-top: 20px;
        }
        .adser-name {
            .approve-icon {
                font-size: 2rem;
                line-height: 1rem;
                background: #fff;
                color: #ec7e00;
                vertical-align: middle;
            }
        }
        .aditem-ader_bottom {
            padding: 20px;
            background: #fff;
            margin: 0 0 0 0;
            .aditem-row {
                margin-bottom: 15px;
                overflow: hidden;
                .pull-left {
                    color: #666;
                    font-weight: 200;
                    max-width: 80%;
                }
            }
            .btn {
                padding-top: 10px;
                padding-bottom: 10px;
                background: #fff;
                color: #ec7e00;
                border: 1px solid #ec7e00;
                font-size: 1rem;
            }
            .btn:hover {
                background: #ec7e00;
                color: #fff;
            }
        }
        .ribbon {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 99;
            margin-right: 0px !important;
        }
    }
}

//deckgrid根据不同宽度自适应
.deckgrid {
    img {
        max-width: 100%;
    }
}

.deckgrid .column {
    float: left;
}

.deckgrid[deckgrid]::before {
    font-size: 0;
    /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}


.deckgrid {
    .column-1-6 {
        width: 16.6666%;
    }
    .column-1-5 {
        width: 20%;
    }
    .column-1-4 {
        width: 25%;
    }
    .column-1-3 {
        width: 33.33333%;
    }
    .column-1-2 {
        width: 50%;
    }
    .column-1-1 {
        width: 100%;
    }
}

@media (max-width:$screen-sm-min) {
    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '1 .column.column-1-1';
    }
}

@media (min-width:$screen-sm-min) and (max-width: $screen-sm-max) {
    /* 767px */
    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '2 .column.column-1-2';
    }
}

@media (min-width:$screen-md-min) and (max-width: 1499px) {
    /*非标准值*/
    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '3 .column.column-1-3';
    }
}

@media (min-width: 1500px) {
    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '4 .column.column-1-4';
    }
}

/*用于覆盖旋转木马的样式*/
.aditem-desc {
    .carousel {
        .carousel-control {
            background: none;
            width: 20%;
            span {
                transition: transform 0.2s;
                opacity: 50;
                filter: alpha(opacity=0);
            }
            .glyphicon-chevron-left {
                left: 10%
            }
            .glyphicon-chevron-right {
                right: 10%
            }
        }
        .carousel-control:hover {
            span {
                color: #eb6130;
                opacity: 100;
                filter: alpha(opacity=100);
                transform: scale(1.2)
            }
        }
        .carousel-indicators {
            li {
                border: 1px solid #efefef;
                transition-duration: 0.2s;
                transition: width 0.2s;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                background: rgba(255, 255, 255, 0.5);
                margin-left: 2px;
                margin-right: 2px;
            }
            li.active {
                width: 14px;
                height: 14px;
                background: #f08751;
                border: 1px solid rgba(240, 135, 81, 0.48);
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
            }
        }
    }
}

.lh48 {
    line-height: 48px;
}

.img-loading {
    background: #efefef url("/images/input-spinner.gif") no-repeat center center;
}

//广告搜索相关类
.aditem {
    margin: 18px 10px 38px 10px;
    i {
        // display:inline-block;
        // margin-right:3px;
    }
    .avatar {
        max-width: 100%;
    }
    .adlink {
        display: inline-block;
        max-width: 50%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
    .aditem-footer {
        font-size: small;
    }
    .video {
        position: relative;
        .playbtn {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -$play-btn-size/2;
            margin-left: -$play-btn-size/2;
            width: $play-btn-size;
            height: $play-btn-size;
            line-height: $play-btn-size;
        }
    }
    video {
        max-width: 100%;
    }
    .aditem-desc {
        .h5 {
            min-height: 22px;
        }
    }
}

.advideo {
    min-height: 130px;
}

.statics-btn {
    position: fixed;
    right: 0;
    top: 40%;
    z-index: 99;
    width: 56px;
    height: 56px;
    border: 0;
    border-radius: 50%;
}

//在过滤器上填出日志范围选择时，z-index太小会被盖住
.daterangepicker.dropdown-menu {
    z-index: 20000 !important;
}

.collapse-panel {
    height: 300px;
    overflow-y: hidden;
}

.select2-dropdown {
    z-index: 99999 !important;
}

.linktable {
    td {
        text-overflow: ellipsis;
        max-width: 80%;
        line-height: 1.2em;
        max-height: 2.4em;
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
    }
}

//弹出广告详情框时，隐藏右边滚动条，并右内填充17px
body.modal-open {
    overflow-y: hidden !important;
    padding-right: 17px !important;
}

//广告分析的类
#ad {
    .avatar {
        max-width: 50px;
        //padding:16px;
    }
    .adscard-head {
        width: 100%;
        text-align: left;
        .adscaed-img {
            width: 50px;
        }
    }
    a.avatar:hover {
        text-decoration: none;
    }
    #detail {
        .aditem-footer {
            display: block !important;
            .adlink {
                display: none;
            }
            .fa-link {
                display: none;
            }
            hr {
                display: none;
            }
        }
        .overview-line {
            .col-left {
                display: inline-block;
            }
            .col-right {
                display: inline-block;
                margin-left: 10px;
            }
            h4 {
                margin-bottom: 0px;
            }
        }
        .overview-card {
            padding-left: 5px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid #e7ecf1;
            .fa {
                font-size: 16px;
                line-height: 20px;
            }
        }
        .overview-data {
            margin-left: 30px;
            font-size: 14px;
            margin-bottom: 0px;
            a {
                cursor: default;
            }
        }
        .detail-right.col-md-6 {
            padding-left: 10px;
        }
    }
    .overviewtitle {
        font-size: 14px;
        color: #AAB5BC;
        font-weight: 600;
        text-transform: uppercase;
    }
    .detailusername {
        max-width: 70%;
        margin-left: 5%;
    }
    .aditem {
        margin: 0px;
    }
    .dashboard-stat2 {
        //padding-bottom:15px !important;
        padding-top: 0px;
        padding-right: 8px;
        padding-left: 8px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        // border-bottom: 1px solid #e7ecf1;
        height: 90px;
    }
    .detail-comm {
        span {
            margin-left: 10px;
            i {
                margin-right: 5px;
                color: #333;
            }
        }
        span:first-child {
            margin-left: 0px;
        }
    }
    single-image img {
        max-width: 100%;
        //padding-right: 30px;
    }
    single-video img {
        max-width: 100%;
    }
    carousel img {
        max-width: 100%;
    }
    adcanvas img {
        max-width: 100%;
    }
    #Landpage {
        // .landpage-div{margin-left: 20px;}
        .linksnapshot-icon {
            margin-left: 5px;
            cursor: pointer;
        }
        .landpage-title {
            color: #AAB5BC;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
        }
        .label {
            padding-bottom: 1px;
            box-shadow: none;
        }
        .landpage-div table {
            margin-bottom: 0px;
        }
    }
}

.rank-title {
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
    h4 {
        font-weight: 600;
        color: #AAB5BC
    }
}

.rankboard {}

//排名相关类
.ranking {
    .avatar {
        max-width: 50px;
    }
    th[data-field]:hover {
        cursor: pointer;
    }
}

//个人信息
.permissions {
    border: 1px solid #eee;
}

//xgrit 卡片样式修改
//仿fb
.xg-span-message {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38;
    word-wrap: break-word;
    margin: 10px 0 !important;
    p {
        margin: 0 !important; 
    }
}

.xg-span-name {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #1d2129;
}

.xg-video-name-mh20 {
    min-height: 20px;
}

.xg-span-description {
    line-height: 16px;
    max-height: 80px;
    overflow: hidden;
    color: #1d2129;
    // font-size: 12px;
    font-size: 1.4rem;
}

.xg-label-caption {
    color: #90949c !important;
    background-color: #fff !important;
    box-shadow: none !important;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    word-wrap: break-word;
}

.xg-a-likepage {
    background-color: #f6f7f9 !important;
    color: #4b4f56 !important;
    border: 1px solid #ced0d4;
    border-radius: 2px;
}

.xg-label {
    line-height: 22px;
    padding: 5px 9px 5px 10px;
    text-transform: none;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    text-shadow: none;
    vertical-align: middle;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}

.xg-label:hover {
    text-decoration: none;
    background-color: #e9e8ee;
}

.xg-space {
    padding-right: 4px;
}

.xg-margin-bottom {
    margin-bottom: 5px;
}

.xg-mr5 {
    margin-right: 5px;
}

.xg-adsername {
    color: #365899;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.38;
    font-family: Helvetica, Arial, sans-serif;
}

.xg-p-margin {
    margin: 5px 0 !important;
}

.xg-count-mt {
    margin-top: 7px;
}

.xg-icon {
    display: inline-block;
    line-height: 16px;
    width: 16px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0px 8px
}

.xg-icon-comment {
    background-image: url('/assets/global/svg/comment.svg');
}

.xg-icon-share {
    background-image: url('/assets/global/svg/share.svg');
}

.xg-icon-video {
    background-image: url('/assets/global/svg/video.svg');
}

.xg-icon-play:before {
    content: url('/assets/global/img/xgrit-img/icon-play.png');
}

.xg-icon-audience {
    background-image: url('/assets/global/svg/detail-person.svg');
}

.xg-icon-analysis {
    background-image: url('/assets/global/svg/venus-detail-2.svg');
}

.xg-icon-audience,
.xg-icon-analysis {
    background-position: 0px 4px
}

.xg-analysis {
    cursor: pointer;
    font-size: 16px;
}

.xg-type-select {
    padding: 0px !important;
    // width: auto !important;//覆盖input-groups 只有1%的宽度
    button {
        height: 42px;
        border: none !important;
    }
}

.xg-order-border {
    border-bottom: 1px solid #d3d3d3;
}

.xg-search-height {
    height: 44px !important;
    padding: 9px 16px !important;
}

.xg-collect {
    width: 20px !important;
    padding-left: 4px !important;
    padding-top: 2px !important;
    padding-bottom: 1px !important;
    margin-right: 16px !important;
    margin-top: 0px !important;
}

.xg-collect-border {
    height: 95% !important;
}

.xg-collect-border:after {
    border-left: 10px solid !important;
    border-right: 10px solid !important;
    border-left-color: #e87e04 !important;
    border-right-color: #e87e04 !important;
    color: #e87e04 !important;
    top: 20px;
}

.xg-audience {
    cursor: pointer;
}

.xg-card-pt0 {
    padding-top: 0px !important;
    padding-bottom: 12px !important;
}

.xg-audience-mr4 {
    margin-right: 4px;
}

.xg-link-width {
    max-width: 80% !important;
    min-width: 80%;
}

.xg-cardcontent-bbmn {
    border-bottom: none !important;
    margin-bottom: 0px !important;
}

.xg-audience-table {
    color: #333333 !important;
    font-weight: bold;
    tr td {
        font-size: 16px !important;
    }
}

.xg-subscribe-color {
    background-color: #FFA666;
    border-color: #FFA666;
    color: #fff;
}

.xg-subscribe {
    margin-top: 40px;
}

.xg-sponsored {
    color: #90949c;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
}

//free:limited-banner
.xg-limited-banner {
    padding: 4% 8% 2% 7%;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 3px dashed #3B3B3C;
    //margin: -76px 0 0 -3px !important;
    z-index: 20;
    p {
        font-size: 30px;
        font-weight: bold;
    }
    .plus {
        font-size: 19px;
    }
    ul li {
        font-size: 16px;
        color: #061725;
    }
}

.xg-buybut-mt60 {
    margin-top: 60px;
}

.xg-overflow-hidden {
    overflow: hidden;
}

.xg-upgrade-banner {
    background-color: #fff !important;
    .xg-upgrade-banner-head {
        border-bottom: 1px solid #e5e5e5;
        background-color: #F8F8F8;
        padding: 10px;
        min-height: 16px;
        h3 {
            margin: 0 !important;
        }
    }
    .xg-upgrade-banner-body {
        // max-height: 320px;
        padding: 20px 40px;
        h5 {
            color: #242424 !important;
            font-weight: normal !important;
            font-family: 'Open Sans', sans-serif !important;
        }
    }
    .xg-upgrade-banner-foot {
        padding: 10px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
}

.xg-mt80 {
    margin-top: 80px !important;
}

.xg-alert {
    margin-left: 16px !important;
    margin-right: 16px !important
}

.xg-upgrade-button {
    text-decoration: underline !important;
    font-weight: bold !important;
}

.xg-page-spinner-bar {
    position: relative !important;
}

.xg-close {
    position: absolute;
    right: 15px;
    top: 15px;
    .xg-close-icon {
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        line-height: 16px !important;
        cursor: pointer;
        color: #abb1b8;
        border: none;
        background: none;
        font-family: "Open Sans", sans-serif;
        font-weight: 100;
        font-size: 27px;
        opacity: .5;
        transition: All 0.4s ease-in-out;
    }
    .xg-close-icon:hover {
        transform: scale(1.2) rotate(180deg);
        border-color: #eb6130;
        color: #eb6130;
    }
    .xg-close-icon:focus {
        outline: none;
        opacity: 1;
    }
}


.xg-page-content-pt10 {
    padding-top: 10px !important;
}

.xg-pt0 {
    padding-left: 0px !important;
}

//注册弹框样式
//自定义自己需要的宽度
.modal-45 {
    width: 45%;
}

.capacity-div {
    .register-form {
        padding: 10px 0px;
    }
    .img-adscard {
        width: 90%;
        padding: 22px 20px;
        margin: 30px auto;
        box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.5);
        .carousel-inner{
            .item{
                img{width: 100%;}
            }
        }
        .carousel-control {
            display: none;
        }
        .carousel-indicators {
            display: none;
        }
    }
}

.xg-upgrade-banner-foot {
    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

//广告主分析样式
.adser-analysis-sidebar {
    padding-top: 20px;
    width: $adser-analysis-sidebar-width !important;
}

.adser-analysis-content {
    margin-left: $adser-analysis-sidebar-width !important;
}

//placeholder颜色大小字体
$black_placeholder:#000;

/* input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
color: $black_placeholder !important;
}
input:-moz-placeholder, textarea:-moz-placeholder {
color: $black_placeholder !important;
}
input::-moz-placeholder, textarea::-moz-placeholder {
color: $black_placeholder !important;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
color: $black_placeholder !important;
} */

//engament
.xg-wt10 {
    width: 10px;
}

.xg-wt45 {
    width: 45px;
}

//engagements color
.table-engagementsfilter {
    .like {
        color: #54ACF3; //Twitter's color
    }
    .share {
        color: #4658A4; //Facebook's color
    }
    .comment {
        color: #B84C40; //Google+'s color
    }
    .videoview {
        color: #2673A7; //LinkIn's color
    }
    .engagements {
        color: #F15A25; //orange
    }
    td {
        .close {
            margin-top: 8px;
        }
    }
}

.xg-clrbtn {
    margin: 28px auto auto 10px;
}

.xg-dropdown-left-btn {
    text-align: left;
}


/* .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
    min-width: 0em;
    padding-left:10px;
} */

.xg-mh565 {
    min-height: 565px;
}


//plan临时性css设置
.pricing-table .tabel-div {
    overflow: hidden;
}

.radius {
    border-radius: 4px;
}

.pricing-table table {
    margin-bottom: 0px;
}

.pricing-table .text-content2 {
    background: #f6f6f6;
    padding: 16px 0;
}

.pricing-table .table-content td {
    padding-bottom: 10px;
    padding-top: 10px;
}

.pricing-table .pricingitme-name {
    text-align: left;
    font-size: 1rem;
    color: #333;
    font-weight: 0;
    padding-top: 8px;
    padding-left: 30px;
}

.pricing-table .right {
    color: #68b325;
    font-size: 14px;
}

.pricing-table .text-content2 .pricingitme-name {
    padding-left: 15px;
    font-size: 1.125rem;
    font-weight: 400;
    color: #555;
}

//注册弹框样式
//自定义需要的宽度
.modal-customer {
    min-width: 760px;
    width: 45%;
}

//强行覆盖样式
// .panel-collapse .selection .select2-selection .select2-selection__rendered li:first-child .select2-search__field{width: 100% !important;}
.modal-open .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
    width: 10px !important;
}

.xg-audience-table {
    color: #333333 !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    tr td {
        font-size: 16px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}

.xg-audience-foot {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

.alert-warning {
    background-color: #f9e491;
    border-color: #f9e491;
    color: #c29d0b;
}

//时间插件默认input-mini被bootstrap-switch插件相同样式名覆盖只有45px的宽度，导致显示时间显示框宽度不够显示不全
.input-mini {
    width: 100% !important;
}

.hotwords {
    display: flex;
    width: 100%;
    height: 56px;
    margin-top: 5px;
    padding: 10px 0;
    flex-wrap: wrap;
    overflow: hidden;

    @media (max-width: 769px) {
      flex-wrap: inherit;
      overflow-y: hidden;
      overflow-x: scroll;
      margin-left: -30px;
      padding-left: 14px;
      width: 118%;
    }

    a {
      display: flex;
      align-items: center;
      height: 118%;
      padding: 7px 10px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      white-space: nowrap;
      margin-bottom: 10px;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
}

//rmz-谷歌搜索
#xg-autocomplete { 
    width: 100%;
    display: inline-block;

    .autocomplete {
        input {
            padding: 0.6em;
            border: 1px solid #cccccc;
        }

        ul {
            padding-left: 0;
            background-color: #fff;
            z-index: 200;

            li {
                .ui-select-highlight {
                    margin-left: 10px; 
                }
            }
        }
    }
}
#xg-select-group {
    display: flex;
}

#audienceGender {
    padding: 4px 8px;
}
/* .xg-search-button {
    display: inline-flex;
    width: auto !important;
} */

@media screen and (max-width: 769px) {
    .xg-search-button {
        .btn {
            padding: 6px 26px 8px 26px !important;
        }
    }
}

#audience_gender {
    .select2-selection--single {
        height: 34px;
        padding-left: 10px;
        #select2-audienceGender-container {
            color: #555;
        }
        .select2-selection__arrow {
            height: 34px;
        }
    }
}

.page-content {
    padding-top: 0px !important;
}

/* .page-wrapper .page-wrapper-middle {
    background: #dadfe7 !important;
}

.page-wrapper-top {
    background-color: #dadfe7;
} */

.xg-hr {
    //暂时不修改
    //border-top: 2px solid #c8aa9e;
}
/*
* 后台app界面移动端适配
* 单独从文件app_mobile.scss引入，方便维护
* 该文件应该放在尾部，避免被样式覆盖
*/
@import 'app_mobile';

/*广告卡*/
@import 'adscard';

/*之后凡有添加样式都用引用，custom.scss 只修改，不再添加，以后会逐渐删除多余样式*/

